[tags]
data_overview = 曝光数,观看数,封面点击率,平均观看时长,涨粉数,点赞数,评论数,收藏数,分享数
traffic_analysis = 观看来源-首页推荐,观看来源-搜索,观看来源-关注页面,观看来源-其他来源,观看转化率,观看互动率,曝光数,观看数,占总曝光,占总观看,平均观看时长,点赞数,评论数,收藏数
data_overview100 = 观看数,封面点击率,平均观看时长,曝光数,涨粉数,点赞数,评论数,收藏数,分享数
profile_page = 点赞数,关注数,粉丝数

[fields]
# s_xhs_data_overview_ocr 表字段映射
work_id = 作品ID
device_ip = 设备IP
title = 作品标题
collection_date = 截图采集日期
collection_time = OCR采集时间
exposure_count = 曝光数
view_count = 观看数
click_rate = 封面点击率
avg_watch_duration = 平均观看时长
completion_rate = 完播率
exit_rate_2s = 2秒退出率
followers_gained = 涨粉数
likes = 点赞数
comments = 评论数
collects = 收藏数
shares = 分享数
account_id = 账号ID
source_type = 数据来源
follow = 关注数
fans = 粉丝数

# s_xhs_traffic_analysis_ocr 表字段映射
#work_id = 作品ID
#device_ip = 设备IP
#title = 作品标题
#collection_date = 采集日期
#collection_time = 采集时间
source_homepage = 观看来源-首页推荐
source_search = 观看来源-搜索
source_follow = 观看来源-关注页面
source_other = 观看来源-其他来源
conversion_rate = 观看转化率
interaction_rate = 观看互动率
exposure_ratio = 占总曝光
view_ratio = 占总观看
